{
	"tables": {
		"941e8c88-da8c-44ab-bfe1-4943ad5692a3": {
			"id": "941e8c88-da8c-44ab-bfe1-4943ad5692a3",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a34cfcb-5a08-4bca-bc65-4d230402cdf4",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4de85d9a-fb20-4457-aa9c-dfb8366297c5",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "06b5a019-fd33-478b-a78a-f71a0ca64b8d",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "057c8688-f784-4cc7-a3e2-6c6047858c0d",
					"name": "full_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b91a427-760f-40e5-beed-f45a5a231e89",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "160e77a3-bd8a-4aca-ab33-8d8f036c28c9",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9a6349d-967c-4dde-be8e-d1e3d57dbebb",
					"name": "birth_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c99a007f-2efb-4284-a67c-14e0cf56d371",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1199a10-d07d-4fd9-961e-e69a2c9eb603",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b4470ab-e6b8-4c67-92d9-bd09a7b40a04",
					"name": "avatar",
					"datatype": "fbe03b15-e891-4f01-928c-ba2c3d3389fb",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b595e940-788a-4d8c-9584-299689bd9cde",
				"5e177f2b-ceb1-401e-882a-0669a002d0c0",
				"1e5e5985-23b9-4a37-9c14-0dac751c291f"
			],
			"lines": [],
			"keys": [
				{
					"id": "9b81e0d0-1630-4d38-aa98-5bf5461d8cd4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "969de9ca-0ef6-4377-b55e-ee4a8782bf2a",
							"colid": "9a34cfcb-5a08-4bca-bc65-4d230402cdf4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b82ee082-481d-4986-bf8f-0931a4eb6579": {
			"id": "b82ee082-481d-4986-bf8f-0931a4eb6579",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "31524f79-7081-4cf5-b944-d3f9c87988f6",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0b4f8b3-0ce0-49e8-b17e-119266b6c89e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93291ead-dd25-4bac-a9ef-59f30faa6432",
					"name": "img_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f70a5133-2b46-4c16-ac9d-4318222c8286",
					"name": "img_path",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59aefbc0-8e49-46a6-9c8e-37cbb89a539d",
					"name": "start_time",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e68216d4-4cb6-44ad-a8a1-8dba19ec4a46",
					"name": "end_time",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a1d08206-2aff-48b3-aebd-87ecd0913615",
					"name": "step_prive",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "06904c59-34f8-45e7-a849-930954a67392",
					"name": "start_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "087d02e4-ae24-4951-814d-0809c4914379",
					"name": "category_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "0ce10779-7d94-4e95-9b06-be51ffcf675a",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09fd99f5-8f71-4c97-90a7-3d07573c29e5",
					"name": "quantity",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b5ae903-8432-44b1-a966-da204aca70ae",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"86c7de59-dd67-464e-88dc-3efe5e3b424c",
				"6256c02a-b107-4dd6-9cb9-671bdd3c9d40",
				"5e177f2b-ceb1-401e-882a-0669a002d0c0"
			],
			"lines": [],
			"keys": [
				{
					"id": "c0edf73c-604d-4444-a486-c1eda252bd00",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e3383be8-b184-466f-b19c-5f1d05fba71d",
							"colid": "31524f79-7081-4cf5-b944-d3f9c87988f6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2df433ed-d8c7-4855-894e-ed8cf392e5f9": {
			"id": "2df433ed-d8c7-4855-894e-ed8cf392e5f9",
			"visible": true,
			"name": "category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b641a6c8-d626-497b-bfa8-9f559f9eff41",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "482a7059-ce29-43de-98b1-fddc1f8c73e7",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "97cc23e6-f26b-431e-b1eb-e40169960a4e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"86c7de59-dd67-464e-88dc-3efe5e3b424c",
				"1e5e5985-23b9-4a37-9c14-0dac751c291f"
			],
			"lines": [],
			"keys": [
				{
					"id": "0d79a473-d943-40f6-a2af-cc6678b130ff",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e96cae90-411f-4b6a-a371-a8c1f871f9f3",
							"colid": "b641a6c8-d626-497b-bfa8-9f559f9eff41"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b8aa5c0d-ea33-4e01-958f-2f968c8a33c8": {
			"id": "b8aa5c0d-ea33-4e01-958f-2f968c8a33c8",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d14b1419-36c2-4283-983b-d0936a1d9bb0",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74c9b408-e724-4cea-9697-1319fd09786d",
					"name": "user_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6eec77a6-f183-4bfa-9a12-1d5a91b23989",
					"name": "product_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"b595e940-788a-4d8c-9584-299689bd9cde",
				"6256c02a-b107-4dd6-9cb9-671bdd3c9d40"
			],
			"lines": [],
			"keys": [
				{
					"id": "daf8829f-04a7-42a3-abd0-af40aaf08e6d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "24e7f73f-37de-419e-a4cb-9023627525f8",
							"colid": "d14b1419-36c2-4283-983b-d0936a1d9bb0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fbe03b15-e891-4f01-928c-ba2c3d3389fb": {
			"id": "fbe03b15-e891-4f01-928c-ba2c3d3389fb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "68033cdb-2294-4e5a-a9a5-167063d0f42c",
					"name": "path",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53a5519c-cd2f-49a7-a901-938d0b2a56d1",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "751e30e1-0731-473a-8174-345aafd52e6d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"86c7de59-dd67-464e-88dc-3efe5e3b424c": {
			"id": "86c7de59-dd67-464e-88dc-3efe5e3b424c",
			"visible": true,
			"name": "id_category_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "0d79a473-d943-40f6-a2af-cc6678b130ff",
			"parent": "2df433ed-d8c7-4855-894e-ed8cf392e5f9",
			"child": "b82ee082-481d-4986-bf8f-0931a4eb6579",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d3907d74-e7a5-4861-87f4-009f06c70a2e",
					"parentcol": "b641a6c8-d626-497b-bfa8-9f559f9eff41",
					"childcol": "087d02e4-ae24-4951-814d-0809c4914379"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b595e940-788a-4d8c-9584-299689bd9cde": {
			"id": "b595e940-788a-4d8c-9584-299689bd9cde",
			"visible": true,
			"name": "id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9b81e0d0-1630-4d38-aa98-5bf5461d8cd4",
			"parent": "941e8c88-da8c-44ab-bfe1-4943ad5692a3",
			"child": "b8aa5c0d-ea33-4e01-958f-2f968c8a33c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3b1a491d-afde-4d15-916b-932084d21666",
					"parentcol": "9a34cfcb-5a08-4bca-bc65-4d230402cdf4",
					"childcol": "74c9b408-e724-4cea-9697-1319fd09786d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6256c02a-b107-4dd6-9cb9-671bdd3c9d40": {
			"id": "6256c02a-b107-4dd6-9cb9-671bdd3c9d40",
			"visible": true,
			"name": "id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c0edf73c-604d-4444-a486-c1eda252bd00",
			"parent": "b82ee082-481d-4986-bf8f-0931a4eb6579",
			"child": "b8aa5c0d-ea33-4e01-958f-2f968c8a33c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e353425e-0679-4977-9e92-9cb4e4529294",
					"parentcol": "31524f79-7081-4cf5-b944-d3f9c87988f6",
					"childcol": "6eec77a6-f183-4bfa-9a12-1d5a91b23989"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5e177f2b-ceb1-401e-882a-0669a002d0c0": {
			"id": "5e177f2b-ceb1-401e-882a-0669a002d0c0",
			"visible": true,
			"name": "id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9b81e0d0-1630-4d38-aa98-5bf5461d8cd4",
			"parent": "941e8c88-da8c-44ab-bfe1-4943ad5692a3",
			"child": "b82ee082-481d-4986-bf8f-0931a4eb6579",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4f52abec-fc35-46c9-9060-44c96e0b26f9",
					"parentcol": "9a34cfcb-5a08-4bca-bc65-4d230402cdf4",
					"childcol": "4b5ae903-8432-44b1-a966-da204aca70ae"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1e5e5985-23b9-4a37-9c14-0dac751c291f": {
			"id": "1e5e5985-23b9-4a37-9c14-0dac751c291f",
			"visible": true,
			"name": "id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9b81e0d0-1630-4d38-aa98-5bf5461d8cd4",
			"parent": "941e8c88-da8c-44ab-bfe1-4943ad5692a3",
			"child": "2df433ed-d8c7-4855-894e-ed8cf392e5f9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8db20809-1bce-496c-9849-72a7bd9bebc0",
					"parentcol": "9a34cfcb-5a08-4bca-bc65-4d230402cdf4",
					"childcol": "482a7059-ce29-43de-98b1-fddc1f8c73e7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "online_auction",
		"id": "755429c9-1643-46c3-8df4-74e6d4a48d39",
		"activeDiagram": "2349e147-d623-44ac-9f8a-8bfc4fb7b534",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1725262680326
	},
	"otherObjects": {},
	"diagrams": {
		"2349e147-d623-44ac-9f8a-8bfc4fb7b534": {
			"name": "Main Diagram",
			"description": "",
			"id": "2349e147-d623-44ac-9f8a-8bfc4fb7b534",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"941e8c88-da8c-44ab-bfe1-4943ad5692a3": {
					"referencedItemId": "941e8c88-da8c-44ab-bfe1-4943ad5692a3",
					"x": 782,
					"y": 275,
					"gHeight": 243,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b82ee082-481d-4986-bf8f-0931a4eb6579": {
					"referencedItemId": "b82ee082-481d-4986-bf8f-0931a4eb6579",
					"x": 752,
					"y": 542,
					"gHeight": 243,
					"gWidth": 212,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2df433ed-d8c7-4855-894e-ed8cf392e5f9": {
					"referencedItemId": "2df433ed-d8c7-4855-894e-ed8cf392e5f9",
					"x": 341,
					"y": 490,
					"gHeight": 81,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b8aa5c0d-ea33-4e01-958f-2f968c8a33c8": {
					"referencedItemId": "b8aa5c0d-ea33-4e01-958f-2f968c8a33c8",
					"x": 339,
					"y": 332,
					"gHeight": 81,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fbe03b15-e891-4f01-928c-ba2c3d3389fb": {
					"referencedItemId": "fbe03b15-e891-4f01-928c-ba2c3d3389fb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}